
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Tic Tac Toe</h1>
    <h4 id="player"></h4>
    <button id="btn" onclick="reset()">Restart</button>
    <h4 id="player1"></h4>
    <h4 id="player2"></h4>

    <div class="container">
        <div id="div1" onclick="fill(1)" class="div"></div>
        <div id="div2" onclick="fill(2)" class="div"></div>
        <div id="div3"onclick="fill(3)"  class="div"></div>
        <div id="div4"onclick="fill(4)"  class="div"></div>
        <div id="div5" onclick="fill(5)" class="div"></div>
        <div id="div6" onclick="fill(6)" class="div"></div>
        <div id="div7"onclick="fill(7)"  class="div"></div>
        <div id="div8" onclick="fill(8)" class="div"></div>
        <div id="div9" onclick="fill(9)" class="div"></div>
    </div>
    <script src="script.js"> </script>
</body>
</html>