*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: #12c2e9;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #f64f59, #c471ed, #12c2e9);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #f64f59, #c471ed, #12c2e9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
overflow-x: hidden;
}
h1{
    text-align: center;
    margin-top: 50px;
}
button{
    padding: 10px;
    margin-top: 10px;
    position: absolute;
    left: 50%;
    top: 20%;
    transform: translateX(-50%);
    background-color: black;
    color: blueviolet;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 10px;
    font-size: medium;
}
#player{
    text-align: center;
    margin-top: 20px;
    font-size: large;
}
#player1{
    position: absolute;
    left: 200px;
    top: 300px;
}
#player2{
    position: absolute;
    left: 200px;
    top: 400px;
}
.container{
    height: 100vh;
    width: 100vw;
    display: grid;
    align-content: center;
    justify-content: center;
    grid-template-columns: repeat(3,auto);
}
.div{
    height: 100px;
    width: 100px;
    border: 1px solid black;
    font-size: 70px;
    font-weight: bold;
    text-align: center;
}
.div:nth-child(1),
.div:nth-child(2),
.div:nth-child(3){
    border-top: none;
}

.div:nth-child(1),
.div:nth-child(4),
.div:nth-child(7){
    border-left: none;
}
.div:nth-child(3),
.div:nth-child(6),
.div:nth-child(9){
    border-right: none;
}
.div:nth-child(7),
.div:nth-child(8),
.div:nth-child(9){
    border-bottom: none;
}

